<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Chat - Dating & Social</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 50%, #6a0572 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container { width: 100%; max-width: 600px; }

        /* Welcome Screen */
        .welcome-screen {
            background: #fff;
            border-radius: 25px;
            padding: 35px 25px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn { from { opacity: 0; transform: scale(0.9); } to { opacity: 1; transform: scale(1); } }
        @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.1); } }
        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); } }
        @keyframes heartBeat { 0%, 100% { transform: scale(1); } 15%, 45% { transform: scale(1.3); } 30%, 60% { transform: scale(1); } }

        .welcome-screen h1 {
            font-size: 1.8rem;
            background: linear-gradient(90deg, #ff6b9d, #ff8a65, #ffb74d);
            background-size: 200% 100%;
            animation: gradient 2s ease infinite;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 5px;
        }

        @keyframes gradient { 0%, 100% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } }

        .welcome-screen .subtitle { color: #c44569; font-size: 0.95rem; margin-bottom: 20px; }

        .hearts-decoration { font-size: 1.5rem; margin-bottom: 15px; animation: float 2s ease-in-out infinite; }

        .welcome-screen .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: white;
            box-shadow: 0 10px 30px rgba(255, 107, 157, 0.4);
            animation: pulse 2s ease-in-out infinite;
            border: 4px solid #fff;
        }

        .welcome-input, .room-input {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #ffe0e9;
            border-radius: 12px;
            font-size: 1rem;
            margin-bottom: 12px;
            transition: all 0.3s ease;
            outline: none;
        }

        .welcome-input:focus, .room-input:focus {
            border-color: #ff6b9d;
            box-shadow: 0 0 0 3px rgba(255, 107, 157, 0.2);
        }

        .gender-section { margin-bottom: 15px; }
        .gender-section label { display: block; font-size: 0.85rem; color: #c44569; margin-bottom: 8px; font-weight: 600; }
        .gender-options { display: flex; gap: 12px; justify-content: center; }
        .gender-option input { display: none; }
        .gender-btn {
            display: inline-block;
            padding: 10px 18px;
            border: 2px solid #ffe0e9;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            background: #fff;
        }
        .gender-option input:checked + .gender-btn {
            border-color: #ff6b9d;
            background: linear-gradient(135deg, rgba(255, 107, 157, 0.1) 0%, rgba(196, 69, 105, 0.1) 100%);
            box-shadow: 0 0 0 3px rgba(255, 107, 157, 0.2);
        }

        .start-btn, .join-btn, .create-btn {
            padding: 14px 30px;
            background: linear-gradient(90deg, #ff6b9d, #ff8a65);
            border: none;
            border-radius: 25px;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 107, 157, 0.4);
            margin: 5px;
        }

        .start-btn:hover, .join-btn:hover, .create-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 107, 157, 0.5);
        }

        .mode-switch { margin: 15px 0; }
        .mode-btn {
            padding: 10px 20px;
            background: none;
            border: 2px solid #ffe0e9;
            border-radius: 20px;
            color: #c44569;
            font-size: 0.9rem;
            cursor: pointer;
            margin: 0 5px;
            transition: all 0.3s;
        }
        .mode-btn.active {
            background: linear-gradient(90deg, #ff6b9d, #ff8a65);
            color: white;
            border-color: transparent;
        }

        /* Settings Button */
        .settings-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.3s;
        }
        .settings-btn:hover { opacity: 1; }

        /* Chat Container */
        .chat-container { display: none; background: #fff; border-radius: 25px; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3); overflow: hidden; }
        .chat-container.active { display: block; animation: fadeIn 0.5s ease; }

        .chat-header {
            background: linear-gradient(90deg, #ff6b9d, #ff8a65);
            padding: 15px 20px;
            color: white;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .chat-header-back {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            padding: 5px;
            opacity: 0.8;
        }

        .ai-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            border: 3px solid #fff;
        }

        .chat-header-text h1 { font-size: 1.1rem; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); }
        .chat-header-text .status { font-size: 0.7rem; opacity: 0.9; display: flex; align-items: center; gap: 5px; }

        .online-dot {
            width: 8px;
            height: 8px;
            background: #4ade80;
            border-radius: 50%;
            animation: pulse 1.5s ease-in-out infinite;
        }

        /* User List */
        .user-list {
            display: flex;
            padding: 10px 15px;
            background: #fff5f8;
            border-bottom: 1px solid #ffe0e9;
            overflow-x: auto;
            gap: 10px;
        }

        .user-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 50px;
            cursor: pointer;
            padding: 8px;
            border-radius: 10px;
            transition: background 0.3s;
        }

        .user-item:hover, .user-item.active { background: #ffe0e9; }
        .user-item .avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
            font-weight: bold;
            margin-bottom: 4px;
        }
        .user-item .name { font-size: 0.7rem; color: #666; }
        .user-item.ai .avatar { background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%); }

        /* Chat Messages */
        .chat-messages {
            height: 400px;
            overflow-y: auto;
            padding: 15px;
            background: linear-gradient(180deg, #fff5f8 0%, #fff 30%);
        }

        .message {
            margin-bottom: 12px;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

        .message-header { display: flex; align-items: center; gap: 8px; margin-bottom: 4px; }
        .message.self .message-header { justify-content: flex-end; }

        .user-avatar-small {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.75rem;
        }

        .username { font-weight: 600; font-size: 0.8rem; }
        .message-time { font-size: 0.65rem; color: #999; }

        .message-content {
            padding: 10px 14px;
            border-radius: 16px;
            max-width: 80%;
            word-wrap: break-word;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            line-height: 1.4;
            font-size: 0.95rem;
            display: inline-block;
        }

        .message.self .message-content {
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
            border-bottom-right-radius: 4px;
            margin-left: auto;
        }

        .message:not(.self) .message-content {
            background: white;
            color: #333;
            border-bottom-left-radius: 4px;
            border-left: 3px solid #ff6b9d;
        }

        .message.ai .message-content::before {
            content: '💕';
            position: absolute;
            right: 8px;
            bottom: 4px;
            font-size: 0.7rem;
            animation: heartBeat 2s ease-in-out infinite;
        }

        .typing-indicator {
            display: none;
            padding: 10px 14px;
            background: white;
            border-radius: 16px;
            border-bottom-left-radius: 4px;
            max-width: 70px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }
        .typing-indicator.active { display: block; }
        .typing-dots { display: flex; gap: 4px; }
        .typing-dots span {
            width: 7px;
            height: 7px;
            background: #ff6b9d;
            border-radius: 50%;
            animation: typing 1.4s infinite ease-in-out;
        }
        .typing-dots span:nth-child(2) { animation-delay: 0.2s; }
        .typing-dots span:nth-child(3) { animation-delay: 0.4s; }
        @keyframes typing { 0%, 80%, 100% { transform: scale(1); opacity: 0.5; } 40% { transform: scale(1.3); opacity: 1; } }

        .chat-input {
            display: flex;
            gap: 10px;
            padding: 12px 15px;
            background: #fff;
            border-top: 1px solid #ffe0e9;
        }

        .chat-input input {
            flex: 1;
            padding: 10px 16px;
            border: 2px solid #ffe0e9;
            border-radius: 20px;
            font-size: 0.95rem;
            outline: none;
        }
        .chat-input input:focus { border-color: #ff6b9d; }

        .chat-input button {
            padding: 10px 20px;
            background: linear-gradient(90deg, #ff6b9d, #ff8a65);
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        /* Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-overlay.active { display: flex; animation: fadeIn 0.3s ease; }

        .modal {
            background: #fff;
            padding: 25px;
            border-radius: 20px;
            width: 90%;
            max-width: 380px;
        }

        .modal h2 { color: #c44569; margin-bottom: 15px; font-size: 1.3rem; }

        .modal-input {
            width: 100%;
            padding: 12px 14px;
            border: 2px solid #ffe0e9;
            border-radius: 10px;
            font-size: 0.9rem;
            margin-bottom: 12px;
            outline: none;
        }

        .modal textarea {
            width: 100%;
            padding: 12px 14px;
            border: 2px solid #ffe0e9;
            border-radius: 10px;
            font-size: 0.9rem;
            margin-bottom: 12px;
            outline: none;
            resize: vertical;
            min-height: 80px;
            font-family: inherit;
        }

        .modal-btn {
            padding: 10px 20px;
            background: linear-gradient(90deg, #ff6b9d, #ff8a65);
            border: none;
            border-radius: 18px;
            color: white;
            font-size: 0.9rem;
            cursor: pointer;
            margin-right: 8px;
        }

        .modal-btn.secondary { background: #e9ecef; color: #666; }

        .api-status {
            font-size: 0.8rem;
            margin-top: 10px;
            padding: 8px;
            border-radius: 8px;
            display: none;
        }
        .api-status.success { background: #d4edda; color: #155724; }
        .api-status.error { background: #f8d7da; color: #721c24; }
        .api-status.info { background: #d1ecf1; color: #0c5460; }

        /* Reset Button */
        .reset-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 18px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 20px;
            color: #c44569;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s;
        }
        .reset-btn:hover { background: white; color: #ff6b9d; }

        /* Match Animation */
        .match-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .match-overlay.active { display: flex; animation: fadeIn 0.3s ease; }

        .match-content {
            background: #fff;
            padding: 35px;
            border-radius: 25px;
            text-align: center;
            animation: bounceIn 0.5s ease;
        }

        @keyframes bounceIn { 0% { transform: scale(0); } 50% { transform: scale(1.2); } 100% { transform: scale(1); } }

        .match-content h2 { font-size: 1.8rem; color: #c44569; margin-bottom: 10px; }
        .match-hearts { font-size: 2.5rem; animation: float 1s ease-in-out infinite; margin: 15px 0; }
        .match-content button {
            padding: 10px 25px;
            background: linear-gradient(90deg, #ff6b9d, #ff8a65);
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 0.9rem;
            cursor: pointer;
            margin-top: 12px;
        }

        .chat-messages::-webkit-scrollbar { width: 5px; }
        .chat-messages::-webkit-scrollbar-track { background: #fce4ec; }
        .chat-messages::-webkit-scrollbar-thumb { background: linear-gradient(90deg, #ff6b9d, #c44569); border-radius: 3px; }

        .hidden { display: none !important; }
    </style>
</head>
<body>
    <div class="container">
        <!-- Match Overlay -->
        <div class="match-overlay" id="matchOverlay">
            <div class="match-content">
                <h2>It's a Match!</h2>
                <div class="match-hearts">💕 💘 💕</div>
                <p>You two are compatible!</p>
                <button onclick="closeMatch()">Continue</button>
            </div>
        </div>

        <!-- Settings Modal -->
        <div class="modal-overlay" id="settingsModal">
            <div class="modal">
                <h2>⚙️ API Settings</h2>
                <label style="font-size: 0.85rem; color: #666;">MiniMax API Key:</label>
                <input type="password" class="modal-input" id="apiKeyInput" placeholder="Enter your MiniMax API Key">

                <label style="font-size: 0.85rem; color: #666;">System Prompt (AI Personality):</label>
                <textarea id="systemPromptInput">You are a charming, warm, and affectionate dating companion. Speak in a friendly, flirty, and caring manner. Make the user feel special. Use some emojis.</textarea>

                <button class="modal-btn" onclick="saveSettings()">Save</button>
                <button class="modal-btn secondary" onclick="closeSettings()">Cancel</button>
                <div id="apiStatus" class="api-status"></div>

                <div style="margin-top: 15px; padding: 12px; background: #f8f9fa; border-radius: 10px; font-size: 0.8rem; color: #666;">
                    <strong>💡 Tips:</strong><br>
                    - Get API key from MiniMax<br>
                    - Leave blank for simulated responses
                </div>
            </div>
        </div>

        <!-- Welcome Screen -->
        <div class="welcome-screen" id="welcomeScreen">
            <button class="settings-btn" onclick="openSettings()">⚙️</button>
            <div class="hearts-decoration">💕 💖 💕</div>
            <div class="avatar" id="aiAvatar">💕</div>
            <h1>Love Chat</h1>
            <p class="subtitle">AI Dating & Social Chat</p>

            <input type="text" class="welcome-input" id="welcomeInput" placeholder="Your name?" maxlength="20">

            <div class="mode-switch">
                <button class="mode-btn active" id="aiModeBtn" onclick="switchMode('ai')">🤖 AI Chat</button>
                <button class="mode-btn" id="roomModeBtn" onclick="switchMode('room')">👥 Multi-User</button>
            </div>

            <!-- AI Mode -->
            <div id="aiModeSection">
                <div class="gender-section">
                    <label>Chat with:</label>
                    <div class="gender-options">
                        <label class="gender-option">
                            <input type="radio" name="aiGender" value="male">
                            <span class="gender-btn">👦 Alex</span>
                        </label>
                        <label class="gender-option">
                            <input type="radio" name="aiGender" value="female" checked>
                            <span class="gender-btn">👧 Claire</span>
                        </label>
                    </div>
                </div>
                <button class="start-btn" onclick="startAIChat()">Start Chat 💕</button>
            </div>

            <!-- Room Mode -->
            <div id="roomModeSection" class="hidden">
                <input type="text" class="room-input" id="roomCodeInput" placeholder="Enter Room Code" maxlength="20">
                <div>
                    <button class="join-btn" onclick="joinRoom()">Join Room</button>
                    <button class="create-btn" onclick="createRoom()">Create Room</button>
                </div>
                <p style="font-size: 0.8rem; color: #999; margin-top: 10px;">Share room code with friends to chat together!</p>
            </div>
        </div>

        <!-- Chat Container -->
        <div class="chat-container" id="chatContainer">
            <div class="chat-header">
                <button class="chat-header-back" onclick="backToWelcome()">←</button>
                <div class="ai-avatar" id="chatAvatar">👧</div>
                <div class="chat-header-text">
                    <h1 id="chatTitle">Claire</h1>
                    <div class="status">
                        <span class="online-dot"></span>
                        <span id="chatStatus">Online</span>
                    </div>
                </div>
            </div>

            <!-- User List (Multi-user mode) -->
            <div class="user-list hidden" id="userList"></div>

            <div class="chat-messages" id="chatMessages"></div>

            <div class="typing-indicator" id="typingIndicator">
                <div class="typing-dots"><span></span><span></span><span></span></div>
            </div>

            <div class="chat-input">
                <input type="text" id="messageInput" placeholder="Type a message..." maxlength="500">
                <button onclick="sendMessage()">💕</button>
            </div>
        </div>
    </div>

    <button class="reset-btn" onclick="resetChat()">New Start</button>

    <script>
        // State
        let currentUser = '';
        let chatMode = 'ai';
        let aiName = 'Claire';
        let aiGender = 'female';
        let roomCode = '';
        let messages = [];
        let users = [];
        let currentTarget = 'ai';

        // DOM Elements
        const welcomeScreen = document.getElementById('welcomeScreen');
        const chatContainer = document.getElementById('chatContainer');
        const chatMessages = document.getElementById('chatMessages');
        const messageInput = document.getElementById('messageInput');
        const typingIndicator = document.getElementById('typingIndicator');
        const chatAvatar = document.getElementById('chatAvatar');
        const chatTitle = document.getElementById('chatTitle');
        const chatStatus = document.getElementById('chatStatus');
        const userList = document.getElementById('userList');
        const settingsModal = document.getElementById('settingsModal');
        const apiKeyInput = document.getElementById('apiKeyInput');
        const systemPromptInput = document.getElementById('systemPromptInput');
        const matchOverlay = document.getElementById('matchOverlay');

        // Local storage key
        const STORAGE_KEY = 'lovechat_data';

        // Initialize
        loadFromStorage();
        loadSettings();

        function loadFromStorage() {
            const data = localStorage.getItem(STORAGE_KEY);
            if (data) {
                const parsed = JSON.parse(data);
                currentUser = parsed.currentUser || '';
                welcomeInput.value = currentUser;
            }
        }

        function saveToStorage() {
            localStorage.setItem(STORAGE_KEY, JSON.stringify({
                currentUser,
                messages,
                roomCode,
                users,
                chatMode
            }));
        }

        // Settings
        function loadSettings() {
            const key = localStorage.getItem('minimax_api_key');
            const prompt = localStorage.getItem('system_prompt');
            if (key) apiKeyInput.value = key;
            if (prompt) systemPromptInput.value = prompt;
        }

        function openSettings() { loadSettings(); settingsModal.classList.add('active'); }
        function closeSettings() { settingsModal.classList.remove('active'); document.getElementById('apiStatus').style.display = 'none'; }

        function saveSettings() {
            const apiKey = apiKeyInput.value.trim();
            const prompt = systemPromptInput.value.trim();

            localStorage.setItem('minimax_api_key', apiKey);
            localStorage.setItem('system_prompt', prompt);

            showApiStatus(apiKey ? 'API key saved!' : 'Cleared', apiKey ? 'success' : 'info');
            setTimeout(closeSettings, 1200);
        }

        function showApiStatus(msg, type) {
            const el = document.getElementById('apiStatus');
            el.textContent = msg;
            el.className = 'api-status ' + type;
            el.style.display = 'block';
        }

        // Mode Switch
        function switchMode(mode) {
            chatMode = mode;
            document.getElementById('aiModeBtn').classList.toggle('active', mode === 'ai');
            document.getElementById('roomModeBtn').classList.toggle('active', mode === 'room');
            document.getElementById('aiModeSection').classList.toggle('hidden', mode !== 'ai');
            document.getElementById('roomModeSection').classList.toggle('hidden', mode !== 'room');
        }

        // AI Chat
        function startAIChat() {
            currentUser = welcomeInput.value.trim() || 'Sweetie';
            aiGender = document.querySelector('input[name="aiGender"]:checked').value;
            aiName = aiGender === 'male' ? 'Alex' : 'Claire';
            currentTarget = 'ai';

            saveToStorage();

            chatAvatar.textContent = aiGender === 'male' ? '👦' : '👧';
            chatTitle.textContent = aiName;

            welcomeScreen.style.display = 'none';
            chatContainer.classList.add('active');
            userList.classList.add('hidden');

            messages = [];
            chatMessages.innerHTML = '';

            const greeting = aiGender === 'male'
                ? `Hey ${currentUser}! 😏 I've been hoping you'd message me...`
                : `Hey ${currentUser}! 💕 I've been waiting for you!`;

            addMessage(greeting, aiName, aiGender === 'male' ? '👦' : '👧', false);
        }

        // Room Functions
        function generateRoomCode() {
            return Math.random().toString(36).substring(2, 8).toUpperCase();
        }

        function createRoom() {
            const name = welcomeInput.value.trim();
            if (!name) { alert('Please enter your name first!'); return; }
            currentUser = name;

            roomCode = generateRoomCode();
            users = [{ name: currentUser, isHost: true }];
            messages = [{ type: 'system', content: `Room created! Code: ${roomCode}` }];

            chatMode = 'room';
            saveToStorage();

            chatAvatar.textContent = '👥';
            chatTitle.textContent = 'Chat Room';
            chatStatus.textContent = roomCode;

            welcomeScreen.style.display = 'none';
            chatContainer.classList.add('active');
            userList.classList.remove('hidden');

            renderUserList();
            renderMessages();
        }

        function joinRoom() {
            const name = welcomeInput.value.trim();
            const code = document.getElementById('roomCodeInput').value.trim().toUpperCase();
            if (!name) { alert('Please enter your name first!'); return; }
            if (!code) { alert('Please enter a room code!'); return; }

            currentUser = name;
            roomCode = code;

            if (!users.find(u => u.name === currentUser)) {
                users.push({ name: currentUser, isHost: false });
            }
            messages.push({ type: 'system', content: `${currentUser} joined the chat!` });

            chatMode = 'room';
            saveToStorage();

            chatAvatar.textContent = '👥';
            chatTitle.textContent = 'Chat Room';
            chatStatus.textContent = `Code: ${roomCode}`;

            welcomeScreen.style.display = 'none';
            chatContainer.classList.add('active');
            userList.classList.remove('hidden');

            renderUserList();
            renderMessages();
        }

        function renderUserList() {
            const avatars = ['👦', '👧', '👨', '👩', '🧑', '👱', '👩‍🦰', '👨‍🦱'];
            userList.innerHTML = users.map((u, i) => `
                <div class="user-item ${u.isAI ? 'ai' : ''}" onclick="switchToUser('${u.name}')">
                    <div class="avatar" style="background: ${u.isAI ? 'linear-gradient(135deg, #ff6b9d 0%, #c44569 100%)' : `hsl(${(i * 60) % 360}, 70%, 60%)`}">
                        ${u.isAI ? '🤖' : u.name.charAt(0).toUpperCase()}
                    </div>
                    <span class="name">${u.name}${u.isHost ? ' 👑' : ''}</span>
                </div>
            `).join('');
        }

        function switchToUser(name) {
            currentTarget = name;
            renderMessages();
        }

        // Chat Functions
        function formatTime(date) {
            return date.toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit' });
        }

        function getAvatarColor(name) {
            let hash = 0;
            for (let i = 0; i < name.length; i++) {
                hash = name.charCodeAt(i) + ((hash << 5) - hash);
            }
            const hue = Math.abs(hash % 360);
            return `hsl(${hue}, 70%, 55%)`;
        }

        function addMessage(content, sender, avatar, isSelf) {
            const div = document.createElement('div');
            div.className = `message ${isSelf ? 'self' : ''}`;

            div.innerHTML = `
                <div class="message-header">
                    <div class="user-avatar-small" style="background: ${getAvatarColor(sender)}">${avatar}</div>
                    <span class="username">${sender}</span>
                    <span class="message-time">${formatTime(new Date())}</span>
                </div>
                <div class="message-content">${escapeHtml(content)}</div>
            `;

            chatMessages.appendChild(div);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function renderMessages() {
            chatMessages.innerHTML = '';
            messages.forEach(msg => {
                if (msg.type === 'system') {
                    const div = document.createElement('div');
                    div.style.cssText = 'text-align: center; color: #999; font-size: 0.8rem; margin: 10px 0;';
                    div.textContent = msg.content;
                    chatMessages.appendChild(div);
                } else if (chatMode === 'ai' || msg.sender === currentTarget || currentTarget === 'all') {
                    const isSelf = msg.sender === currentUser;
                    addMessage(msg.content, msg.sender, msg.avatar, isSelf);
                }
            });
        }

        function showTyping() {
            typingIndicator.classList.add('active');
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function hideTyping() {
            typingIndicator.classList.remove('active');
        }

        async function sendMessage() {
            const content = messageInput.value.trim();
            if (!content) return;

            messageInput.value = '';

            // Add user message
            const userAvatar = currentUser.charAt(0).toUpperCase();
            messages.push({ sender: currentUser, content, avatar: userAvatar, timestamp: new Date() });
            addMessage(content, currentUser, userAvatar, true);

            saveToStorage();

            if (chatMode === 'ai' && currentTarget === 'ai') {
                // AI Response
                messageInput.disabled = true;
                showTyping();

                const response = await getAIResponse(content);
                hideTyping();
                messageInput.disabled = false;

                messages.push({ sender: aiName, content, avatar: aiGender === 'male' ? '👦' : '👧', timestamp: new Date() });
                addMessage(response, aiName, aiGender === 'male' ? '👦' : '👧', false);

                // Check for match
                if (content.toLowerCase().match(/love|cute|handsome|miss|喜欢你|爱你/) && Math.random() > 0.5) {
                    showMatch();
                }
            } else {
                // Multi-user - simulate other users
                simulateOtherUsers();
            }
        }

        async function getAIResponse(userMessage) {
            const apiKey = localStorage.getItem('minimax_api_key');
            const systemPrompt = localStorage.getItem('system_prompt') ||
                `You are ${aiName}, a charming dating companion. Be warm, flirty, and caring. Use emojis.`;

            if (!apiKey) {
                return getSimulatedResponse(userMessage);
            }

            try {
                showTyping();

                const response = await fetch('https://api.minimax.chat/v1/text/chatcompletion_v2', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${apiKey}`
                    },
                    body: JSON.stringify({
                        model: 'abab6.5s-chat',
                        messages: [
                            { role: 'system', content: systemPrompt },
                            ...messages.slice(-10).map(m => ({ role: m.sender === currentUser ? 'user' : 'assistant', content: m.content }))
                        ],
                        temperature: 0.8,
                        max_tokens: 200
                    })
                });

                hideTyping();
                chatStatus.textContent = 'Online';

                if (!response.ok) {
                    return getSimulatedResponse(userMessage);
                }

                const data = await response.json();
                return data.choices?.[0]?.message?.content || getSimulatedResponse(userMessage);

            } catch (error) {
                console.error('API Error:', error);
                hideTyping();
                return getSimulatedResponse(userMessage);
            }
        }

        function getSimulatedResponse(userMessage) {
            const responses = aiGender === 'male' ? [
                `I really enjoy talking to you, ${currentUser}! 💕`,
                `You're so easy to talk to! Tell me more! 💫`,
                `This is nice... just chatting with you! 😊`,
                `What do you look for in a relationship? 💭`
            ] : [
                `I love chatting with you! 💕`,
                `You're so sweet! Tell me more about yourself! 💙`,
                `This is so nice... 💫`,
                `What's your idea of a perfect date? 💭`
            ];
            return responses[Math.floor(Math.random() * responses.length)];
        }

        function simulateOtherUsers() {
            const otherUsers = users.filter(u => u.name !== currentUser);
            if (otherUsers.length === 0) {
                // Add simulated user
                const names = ['Emma', 'Liam', 'Olivia', 'Noah', 'Ava', 'Sophia'];
                const randomName = names[Math.floor(Math.random() * names.length)];

                if (!users.find(u => u.name === randomName)) {
                    users.push({ name: randomName, isAI: true });
                    renderUserList();
                }

                setTimeout(() => {
                    showTyping();
                    setTimeout(() => {
                        hideTyping();
                        const replies = [
                            `That's interesting! 💕`,
                            `I totally agree! 😊`,
                            `Tell me more! 💭`,
                            `Haha nice! 😄`
                        ];
                        const reply = replies[Math.floor(Math.random() * replies.length)];
                        messages.push({ sender: randomName, content: reply, avatar: randomName.charAt(0), timestamp: new Date() });
                        addMessage(reply, randomName, randomName.charAt(0), false);
                    }, 1000 + Math.random() * 1000);
                }, 500);
            }
        }

        // Match Animation
        function closeMatch() { matchOverlay.classList.remove('active'); }
        function showMatch() { matchOverlay.classList.add('active'); setTimeout(closeMatch, 3000); }

        // Navigation
        function backToWelcome() {
            saveToStorage();
            welcomeScreen.style.display = 'block';
            chatContainer.classList.remove('active');
        }

        function resetChat() {
            if (confirm('Start a new chat? Current conversation will be saved.')) {
                backToWelcome();
            }
        }

        // Event Listeners
        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage();
        });

        welcomeInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && chatMode === 'ai') startAIChat();
        });
    </script>
</body>
</html>
